.main{
    
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    justify-content: space-between;
    align-items: center;
    padding-top: 80px;
    
}

.Hi{
    font-family: 'Roboto', arial, sans-serif;
    color: grey;
    margin-top: 50px;
    margin-bottom: 50px;
    font-size: xx-large;
}
.about-me{
    width: 60%;
    padding: 20px;
    margin-top: 100px;
    font-family: 'Roboto', arial, sans-serif;
    color: grey;
    text-align: justify;
   
}
.about-me-title{
    display: flex;
    justify-content: center;
    padding: 10px;
}
.about-me-parag{
    margin-top: 20px;
    justify-content: space-between;
    line-height: 1.6;
}
.projects-section{
    margin-top: 200px;
}
.projects-title{
    display: flex;
    justify-content: center;
    padding: 10px;
    color: grey;
}
.skills{
    padding: 20px;
    margin-top: 200px;
    font-family: 'Roboto', arial, sans-serif;
    color: grey;  
    justify-content: center;
    text-align: justify;
    
}
.target-section{
    background-color: lightgray;
    padding: 20px;
    

}

.skills-title{
    display: flex;
    justify-content: center;
    padding: 10px;
}
.tech{
    position: relative;
    padding: 100px 20px;
    display: flex;
    gap: 100px;
}
.squared-box {
    margin-top: 100px;
    transform: translateY(-50%);
    width: 300px;
    height: 300px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    display: flex;
    opacity: 0;
    transition: opacity 0.5s ease;
    z-index: 10;
  }
  .squared-box.show {
    opacity: 1; /* Los muestra cuando se hace scroll */
  }
  
  /* Posicionar los cuadrados a la izquierda y derecha */
  .squared-box.left {
    left: 0;
  }
  
  .squared-box.right {
    right: 0;
  }
.tech-skills-section{
    padding: 20px;
    font-family: 'Roboto', arial, sans-serif;
    
}
.soft-skills-section{
    padding: 20px;
    font-family: 'Roboto', arial, sans-serif;
}
.tech-list{
    padding: 10px;
    margin-block: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.tech-list li{
    display: flex;
    gap: 10px;
    
}
.tech-list li:hover{
    transform: scale(1.0);
    text-shadow: 2px 2px 10px rgba(255, 255, 255, 0.8);
    color: white;
    transition: transform 0.1s ease-in-out, color 0.2s ease-in-out;
    cursor: pointer;
}
.soft-list{
    padding: 10px;
    margin-block: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.soft-list li{
    display: flex;
    gap: 10px;
}
.soft-list li:hover{
    transform: scale(1.0);
    text-shadow: 2px 2px 10px rgba(255, 255, 255, 0.8);
    color: white;
    transition: transform 0.1s ease-in-out, color 0.2s ease-in-out;
    cursor: pointer;
}

.tech a{
    border: 2px solid #F56E28 ; 
    padding: 5px; 
    background-color: #F56E28 ; 
    border-radius: 20px;
    text-decoration: none;
}
.tech a:hover{
    transform: scale(1.1); 
    transition: transform 0.2s ease-in-out;
    cursor: pointer;
}


.info{
    width: 60%;
    padding: 20px;
    margin-top: 100px;
    margin-bottom: 100px;
    font-family: 'Roboto', arial, sans-serif;
    color: grey;    
    justify-content: center;
    text-align: justify;
}
.info-title{
    display: flex;
    justify-content: center;
    padding: 10px;
}
.info-paragraph{
    margin-top: 20px;
    justify-content: space-between;
    line-height: 1.6;
}
.form{
    display: flex;
    flex-direction: column;
    display: none;
    padding: 20px;
    gap: 10px;
}
.form input{
    border-radius: 5px;
    border-color: rgb(211, 214, 219);
    height: 30px;
    background-color: whitesmoke;
}
.form label{
    color: #1504387a;
}
.questions{
    color: #1504387a;
    padding: 10px;
    text-align: center;
}
.textArea{
    border-radius: 5px;
    background-color: whitesmoke;
    
}
.button{
    margin-top: 20px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    width: 100px;
    height: 25px;
    border-radius: 10px;
    background-color: #00CCFF;
    cursor: pointer;
}
.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    perspective: 1000px; /* Esto es necesario para un efecto de profundidad 3D */
  }
  
  .flipping-image {
    width: 200px;
    height: 200px;
    border-radius: 50%; /* Hace la imagen redonda */
    transition: transform 1s ease; /* La transición para hacer el flip */
    will-change: transform; /* Mejora el rendimiento de la animación */
  }
  
  .flipping-image.flip {
    animation: flip 1s forwards; /* El efecto de flip dura 1 segundo */
  }

  .location{
    display: flex;
    padding: 20px;
    gap: 20px;
    justify-content: center;
    }
    .email-dot{
        display: flex;
        padding: 20px;
        gap: 20px;
        justify-content: center;
    }
    .linkedin-dot{
        display: flex;
        padding: 20px;
        gap: 20px;
        justify-content: center;
    }
    .linkedin{
        text-decoration: none;
        color: #0e172c;
    }
    .linkedin:hover{
        transform: scale(1.1); /* Aumenta el tamaño horizontal de la línea */
        color: rgb(95, 13, 66); /* Cambia el color a blanco */
        text-shadow: 0 0 10px rgba(255, 255, 255, 0.7);
    }
    .github-dot{
        display: flex;
        padding: 20px;
        gap: 20px;
        justify-content: center;
    }
    .github{
        text-decoration: none;
        color: #0e172c;
    }
    .github:hover{
        transform: scale(1.1); /* Aumenta el tamaño horizontal de la línea */
        color: rgb(95, 13, 66); /* Cambia el color a blanco */
        text-shadow: 0 0 10px rgba(255, 255, 255, 0.7);
    }
    .contact-info{
        margin-top: 50px;
        margin-bottom: 50px;
        width: 100%;
        padding: 10px;
        color: #0e172c;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        text-align: center;
        
    }
  
  @keyframes flip {
    0% {
      transform: rotateY(0deg); /* Empieza en su posición inicial */
    }
    50% {
      transform: rotateY(180deg); /* Da la vuelta a la mitad */
    }
    100% {
      transform: rotateY(360deg); /* Completa el giro */
    }
  }

  @media (max-width: 768px) {
    .tech{
        display: flex;
        flex-direction: column;
    }
  }


